ALCHEMY_KEY=dk0bQ33bcXQZLjKPNwupmRycMXyOKZtA 
WALLETCONNECT_PROJECT_ID=845d7e32dbeee25af41dd8abc02ff48c



BUCKET_NAME=c4testbucket
REGION=us-east-2
IDENTITY_POOL_ID = us-east-2:5dc58d76-e299-463c-a44b-cf0858284e44

FIREBASE_KEY = "AIzaSyDj5CFrLCLvGPtod8WHvJ0ECjlgPCDSSAQ"

NEXT_PUBLIC_FETCH_PREFIX = "https://collaborate-mvp.vercel.app"


NEXT_PUBLIC_PRIVY_APP_ID = 'cls9ilqsu004p13g4h3dq9y4w'

REDIS_TOKEN='AZlkACQgOWQ5OWRkZWQtYzRhYy00ZTQ3LWFjMDQtMGIzZTc2YmU5N2ZiMGU0NjAxNzZmNmE1NDBjY2JiMzcwNmEwYjMwZGQyMzI=',